cs1302-minesweeper-alpha:
total 200
drwxr-xr-x. 3 ugrad  4096 Sep 11 22:12 cs1302
-rw-r--r--. 1 ugrad 22895 Sep 17 15:54 Example1
-rw-r--r--. 1 ugrad 22864 Sep 17 16:00 Example1.java
-rw-r--r--. 1 ugrad 22867 Sep 17 15:58 Example1.java~
-rw-r--r--. 1 ugrad   184 Sep 17 17:17 INSTRUCTIONS.md
-rw-r--r--. 1 ugrad 19584 Sep 16 12:35 Minesweeper.java
-rw-r--r--. 1 ugrad 33390 Sep 17 23:20 #README.md#
-rw-r--r--. 1 ugrad 33390 Sep 11 22:09 README.md
-rw-r--r--. 1 ugrad  1504 Sep 17 23:33 rec69894
-rw-r--r--. 1 ugrad     0 Sep 17 23:37 rec77588
-rw-r--r--. 1 ugrad    23 Sep 17 15:49 seed1.txt
drwxr-xr-x. 3 ugrad  4096 Sep 16 13:29 src
-rw-r--r--. 1 ugrad  1003 Sep 17 07:56 #test1.expected.txt#
-rw-r--r--. 1 ugrad  1002 Sep 11 22:09 test1.expected.txt
-rw-r--r--. 1 ugrad   937 Sep 17 22:15 test1.result.txt
-rw-r--r--. 1 ugrad     2 Sep 11 22:09 test1.txt

cs1302-minesweeper-alpha/cs1302:
total 4
drwxr-xr-x. 2 ugrad 4096 Sep 11 22:12 p1

cs1302-minesweeper-alpha/cs1302/p1:
total 0

cs1302-minesweeper-alpha/src:
total 20
drwxr-xr-x. 3 ugrad  4096 Sep 11 22:14 cs1302
-rw-r--r--. 1 ugrad 13986 Sep 17 21:56 Minesweeper.class

cs1302-minesweeper-alpha/src/cs1302:
total 4
drwxr-xr-x. 2 ugrad 4096 Sep 17 23:36 p1

cs1302-minesweeper-alpha/src/cs1302/p1:
total 68
-rw-r--r--. 1 ugrad 13830 Sep 17 23:36 Minesweeper.class
-rw-r--r--. 1 ugrad 23759 Sep 17 23:36 Minesweeper.java
-rw-r--r--. 1 ugrad 23774 Sep 17 23:32 Minesweeper.java~
-rw-r--r--. 1 ugrad     6 Sep 16 20:04 seedfirst.txt
/home/ugrads/soni/cs1302-minesweeper-alpha:/home/work/cs1302a
